#coding:utf8
#提交次数：2        执行用时：52ms（92.88%）        内存消耗：13MB（95.66%）
#Time：2019.6.8


class Solution:
    '''
    对于这道题目，感觉python有一些优势，因为python在面向对象编程里面提供了魔术方法，会对默认的操作进行匹配，达到非面向对象编程的编程范式，像语法糖一样。所以这里直接使用__truediv__()进行操作会非常简单，而且能够达到题目要求。
    但值得注意的是，python里面对于 / 和 // 的含义理解必须清楚，//是地板除。也就是向下取整。这对于整数没什么问题，正常输出，但是对于负数会看到总是会小1。因为负数是绝对值大的为小数。所以这里在提交的时候会出现问题。如果只是简单的条件判断然后加一，输入为 -1，1 的时候会不通过。 所以这里选择直接使用精确除，（￣︶￣）↗　然后再用int()进行去除小数，最终完成。

    PS：python并不是想象的那么简单，他有非常多的奥秘去发现，不要因为几个语法糖就认为其非常Simple，反而是我们Too young too simple，毕竟，大道至简嘛。   
    '''
    def divide(self, a: int, b: int) -> int:
        result = int(a.__truediv__(b))
        if not -2**31 <= result <= 2**31-1:
            return 2**31-1
        else:return result